.container {
  color: var(--color-text);
  margin-top: 99px;
  margin-left: 10%;
  margin-right: 10%;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); */
  /* border-radius: 3%; */
}

.title {
  color: var(--color-text);
  font-size: 7vh;
  font-weight: 600;
  letter-spacing: -2px;
}

.title span {
  color: var(--blueCard);
  font-weight: 600;
  letter-spacing: -2px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: grid; /* Alterado para grid */
  grid-template-columns: repeat(3, 1fr); /* Define 3 colunas iguais */
  gap: 20px; /* Espaçamento entre os elementos */
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 20%; /* Alterando para 50% para obter um círculo perfeito */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  overflow: hidden; /* Ocultando qualquer conteúdo que ultrapasse os limites do container */
}

/* Adicionando um efeito de transição suave */
.skillImageContainer {
  transition: box-shadow 0.6s ease;
}

/* Alterando a sombra ao passar o mouse para um efeito sutil */
.skillImageContainer:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


.skillImageContainer img {
  width: 60px;
  border-radius: 5px;
}

.skill p {
  font-size: 15px;
  font-family: var(--font-roboto);
  font-weight: 500;
  text-align: center; /* Ajustado para centralizar o texto */
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #d4d4d4;
  background: linear-gradient(90deg, #f1f0f0 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  margin-top: -15px;
}

.historyItem img {
  width: 70px;
  display: flex;
  flex-direction: column;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 24px;
  width: 80%;
  font-weight: 500;
  text-align: left;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 500;

}

.historyItemDetails ul {
  /* list-style-position: inside; */
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  /* list-style-type: none; */
  list-style-type: circle;
  margin-right: 5px;
}


@media screen and (max-width: 600px) {

  .title {
    color: var(--color-text);
    display: flex;
    flex-direction: row;
    font-size: 35px;
    justify-content: center;
    margin-bottom: -3vh;
  }

  .title span {
    color: var(--blueCard);
    font-weight: 600;
    letter-spacing: -2px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .skills,
  .history {
    width: 100%;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: -70px;
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .skillImageContainer {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .skillImageContainer img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }

  .skills p {
    font-size: 10px;
    font-weight: 700;
  }

  .history {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -140px;
  }

  .historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #d4d4d4;
    background: linear-gradient(90deg, #f1f0f0 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
    margin-top: -4vh;
    /* margin-right: 20vh; */
  }

  .historyItemDetails h3 {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    width: 200%;
  }

  .historyItemDetails p {
    font-size: 12px;
    font-weight: 500;
    width: 100%;
  }

  .historyItemDetails ul {
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    width: 205%;
    /* margin-right: -50px; */
    /* list-style-type: circle; */

  }

}


@media screen and (min-width: 2000px) and (max-width: 2500px) {

  .skills {
    width: 30%;
    display: grid; /* Alterado para grid */
    grid-template-columns: repeat(3, 1fr); /* Define 3 colunas iguais */
    gap: 1px; /* Espaçamento entre os elementos */
  }
}
